@import '../../commons/variables.scss';
@import '../../commons/mixins.scss';
@import '../../commons/media-breakpoints.scss';



.home-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    .block1,
    .block2,
    .block3,
    .block4,
    .block5{
        @include flex(row, flex-start, flex-end);
        min-height: 155px;
        background-color:gray;
        position: relative;
    }

    .block3 {
        grid-column: span 2;
    }

    .block6 {
        grid-column: span 2;
    }
}



.block-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6px;
    grid-template-areas: "two one one" "three one one";
    margin: 10px 0px;
    margin-right: -10px;
  }
  
  .one {
    grid-area: one;
    width: 100%;
    padding-top: 100%;
    background-color: red;
    font-size: 18px;
    padding: 15px 30px 15px 15px;
    height: 211px;
    min-height: 100%;
    min-width: 100%;
    font-size: 14px;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: auto;

    .param {
        line-height: 1.4;

        &:not(:last-child) {
            margin-bottom: 50px;
        }
      }
        
      .param__prop {
        position: relative;
        display: block;
        overflow: hidden;
      }
      
      .param__prop::after{
        content: '';
        position: absolute;
        margin-left: 5px;
        bottom: .35em;
        width: 100%;
        border-bottom: .2em dotted;
      }
        
      .param__value {
        float: right;
        padding-left: 5px;
      }

        
      /* Modify */
      .param--align:after {
        content: '';
        display: table;
        clear: both;
      }
      
      .param--align .param__prop {
        float: left;
        width: 70%;
      }
      
      .param--align .param__value {
        float: right;
        width: 30%;
        box-sizing: border-box;
      }
      
  }
  
  .two {
    grid-area: two;
    width: 100%;
    padding-top: 100%;
    background-color: blue;
    position: relative;
  }
  
  .three {
    grid-area: three;
    width: 100%;
    padding-top: 100%;
    background-color: green;
    position: relative;
  }

.home {
    overflow: hidden;
}

.block-container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6px;
    grid-template-areas: "one one two two" "one one three three"; 
    margin: 10px 0px;
    margin-right: -10px;
  }

  .block-container4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;


    .block6,
    .block7,
    .block8,
    .block9,
    .block10 {
        @include flex(row, flex-start, flex-end);
        padding: 15px;
        min-height: 155px;
        min-width: auto;
        background-color:gray;
        order: 2;
        position: relative;
    }


    .block6 {
        grid-column: span 2;
    }
  }

  h4 {
    position: absolute;
    font-weight: 400;
    bottom: 15px;
    left: 15px;
  }




// media

@include mobile {
    .home-container {
        grid-template-columns: 3fr 1fr 1fr;
        grid-auto-flow: row dense;

        .block1 {
            order: 1;
        }
    
        .block2 {
            order: 2;
        }
    
        .block3 {
            order: 4;
        }
    
        .block4 {
            order: 3;
        }
    
        .block5 {
            order: 5;
        }


}

.block-container2,
.block-container3 {
    gap: 10px;
   }

   .home-container {
    grid-template-columns: 1fr 1fr 1fr;
   }
   

   .block-container4 {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;


    .block6 {
        order: 2;
    }

    .block7 {
        order: 4;
    }

    .block8 {
        order: 5;
    }

    .block9 {
        order: 1;
    }

    .block10 {
        order: 3;
    }
    }
}



@media(max-width: 480px) {
   .block-container2 {
      display: none;
    }

     .block-container3_top {
      display: none;
    }

}

@media(min-width: 480px) {
  .block-container3_bottom {
    display: none;
  }

}
 


